### ISSUE TITLE
Segfaults or memory corruption

### ISSUE THREAD

**Issue by nebgnahz** [damellis/ESP#211]
Using the audio example (with relatively high data rate) will cause segfaults. This happened before on OSX but cannot be consistently reproduced. With Linux build, the issue shows up again.

```
[New Thread 0x7fffe8929700 (LWP 24830)]
*** stack smashing detected ***: /home/benzh/repos/ESP/build/ESP terminated

Thread 1 "ESP" received signal SIGABRT, Aborted.
0x00007ffff264b418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff264b418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff264d01a in __GI_abort () at abort.c:89
#2  0x00007ffff268d72a in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ffff27a4c7f "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff272e89c in __GI___fortify_fail (msg=<optimized out>, msg@entry=0x7ffff27a4c61 "stack smashing detected")
    at fortify_fail.c:37
#4  0x00007ffff272e840 in __stack_chk_fail () at stack_chk_fail.c:28
#5  0x0000000000a8d7e9 in ofDrawBitmapString<char [47]> (textString=..., x=0, y=0, z=0)
    at /home/benzh/repos/ESP/third-party/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h:1118
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) 
```

**Comment by nebgnahz** [comment]
There should be a `bug` label @damellis .

**Comment by nebgnahz** [comment]
Turns out the bug is caused by an array dereferencing: `plot_samples_[predicted_label_ - 1]` when `predicted_label_` is 0.

Fixed already with https://github.com/damellis/ESP/commit/d79c38f0fd4635d555863075db3a93c02b88ff1b.
